QMainWindow {
    background-color: "#abc";
}
QCheckBox {
    color: #777;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #eee;
    background-color: #bbb;
}
QCheckBox#colored::indicator {
    width: 18px;
    height: 18px;
    border: 1px groove #bbb;
    border-radius: 9px;
    image: url(./icons/color.png);
}
QPushButton{
    background-color: yellow;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: #333;
    color: #eee;
    border-radius: 7px;
    padding: 2px 5px;
    margin: 5px 0px 0px 12px;
}
QLabel {
    font-size: 16px;
    color: yellow;
}